# Exercícios

1. Crie um dataframe de tax_data_2016.csv que usa apenas as colunas específicas necessárias para ver se há diferenças por geografia e nível de renda na composição familiar.
Para fazer isso, selecione as colunas sobre grupo de renda, são elas: CEP (zipcode), status de declaração de imposto de renda (coluna mars1 para solteiro e MARS2 para casado), e  NUMDEP (número de dependentes).

In [40]:
import pandas as pd

In [41]:
path = 'atividade1/us_tax_data_2016.csv'

tax_data_all = pd.read_csv(path)
tax_data_all.head(2)

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463

In [42]:
col = ['STATE', 'zipcode', 'mars1', 'MARS2', 'NUMDEP']
tax_data_1 = pd.read_csv(path, usecols = col)
tax_data_1.head(2)

  STATE  zipcode   mars1   MARS2  NUMDEP
0    AL        0  477700  105350  491310
1    AL        0  211930  142340  360480

2. Obtenha as primeiras 500 linhas em um dataframe chamado primeiras500. 
Em seguida obtenha as próximas 500 linhas em um dataframe proximas500. 
Para fazer isso, use os argumentos ``nrows`` e  ``skiprows`` para obter os registros corretos, 
``header`` para informar aos pandas que os dados não têm nomes de colunas e ``names`` para fornecer os nomes de colunas ausentes.     
Depois, nomeie as colunas em proximos500 fornecendo uma lista de colunas de primeiros500 para o argumento ``names``.
Use a função list() para obter nomes de coluna de primeiros500.

In [43]:
primeiras500 = pd.read_csv(path, nrows=500)
primeiras500

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,1,AL,35176,4,30,0,20,0,30,70,...,30,236,0,0,0,0,0,0,30,87
496,1,AL,35176,5,20,0,20,0,0,50,...,20,522,0,0,0,0,0,0,0,0
497,1,AL,35176,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
498,1,AL,35178,1,590,330,100,140,300,930,...,280,257,0,0,0,0,50,35,520,1243
499,1,AL,35178,2,390,150,120,100,200,760,...,320,728,0,0,0,0,50,64,330,926

In [9]:

col_names = list(primeiras500)
proximas500 = pd.read_csv(path, nrows=500, skiprows=501, header=None, names= col_names)
proximas500

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,35178,3,230,60,120,50,140,540,...,220,1052,0,0,0,0,50,110,170,508
1,1,AL,35178,4,120,30,90,0,80,280,...,110,931,0,0,0,0,40,62,80,274
2,1,AL,35178,5,110,0,90,0,80,280,...,110,1829,0,0,0,0,50,420,70,295
3,1,AL,35178,6,20,0,20,0,0,50,...,20,1551,0,0,0,0,0,0,0,0
4,1,AL,35179,1,1440,860,320,230,890,2180,...,700,634,0,0,0,0,120,82,1250,2639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,1,AL,35564,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
496,1,AL,35565,1,2250,1200,520,490,1590,3850,...,1060,1034,0,0,0,0,200,182,1940,4871
497,1,AL,35565,2,1270,430,600,220,920,2910,...,1010,2377,0,0,0,0,160,264,1100,3325
498,1,AL,35565,3,610,110,470,50,480,1620,...,590,2721,0,0,0,0,120,230,480,1434
499,1,AL,35565,4,270,0,250,0,210,790,...,260,1978,0,0,0,0,50,222,210,794

3. Carregue o arquivo tax_data_2016.csv, visualize o atributo dtypes do dataframe e observe os tipos de dados de CEP e agi_stub.

In [44]:
tax_data_all.dtypes

STATEFIPS     int64
STATE        object
zipcode       int64
agi_stub      int64
N1            int64
              ...
A85300        int64
N11901        int64
A11901        int64
N11902        int64
A11902        int64
Length: 147, dtype: object

4. Você deve ter observado que a coluna agi_stub contém números que correspondem a categorias de renda, e CEP tem valores de 5 dígitos que devem ser strings -- tratá-los como inteiros significa que perdemos 0s iniciais, que são significativos. 
Defina os tipos de dados corretos criando um dicionario chamado null_values, especificando que 0s na coluna CEP devem ser considerados valores NA.
Depois, carregue tax_data_2016.csv, usando o argumento na_values e o dicionário para garantir que CEPs inválidos sejam tratados como ausentes.

In [46]:
null_values = {
    "agi_stub": str,
    "zipcode": str
}

tax_data_cep = pd.read_csv(path, na_values={"zipcode": 0}, dtype=null_values)

tax_data_cep

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,NaN,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,NaN,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,NaN,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,NaN,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,NaN,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2996,1,AL,36584,4,30,0,30,0,20,80,...,30,208,0,0,0,0,0,0,40,160
2997,1,AL,36584,5,30,0,30,0,20,80,...,30,465,0,0,0,0,0,0,0,0
2998,1,AL,36584,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2999,1,AL,36585,1,140,80,20,40,100,240,...,60,51,0,0,0,0,0,0,120,331
3000,1,AL,36585,2,90,40,30,40,60,180,...,80,165,0,0,0,0,40,62,80,228

5. Leia o arquivo fcc_survey.xlsx, atribua-o à variável survey_responses e imprima os primeiros registros de survey_responses.

In [47]:
survey_responses = pd.read_excel("atividade1/fcc_survey.xlsx")

print(survey_responses.head(2))

    Age  AttendedBootcamp  BootcampFinish  BootcampFullJobAfter  \
0  28.0               0.0             NaN                   NaN
1  22.0               0.0             NaN                   NaN

   BootcampLoanYesNo  BootcampMonthsAgo BootcampName  BootcampPostSalary  \
0                NaN                NaN          NaN                 NaN
1                NaN                NaN          NaN                 NaN

   BootcampRecommend  ChildrenNumber  ... ResourceSoloLearn  \
0                NaN             NaN  ...               NaN
1                NaN             NaN  ...               NaN

   ResourceStackOverflow  ResourceTreehouse  ResourceUdacity  ResourceUdemy  \
0                    NaN                NaN              NaN            NaN
1                    NaN                NaN              NaN            1.0

   ResourceW3Schools  ResourceYouTube                    SchoolDegree  \
0                NaN              NaN  some college credit, no degree
1                NaN              NaN  some college credit, no degree

   SchoolMajor  StudentDebtOwe
0          NaN         20000.0
1          NaN             NaN

[2 rows x 113 columns]

6. Crie uma string chamada col_string, especificando que os pandas devem carregar a coluna AD e o intervalo AW até BA.
Carregue fcc_survey.xlsx, definindo ``skiprows`` e ``usecols`` para ignorar as duas primeiras linhas e obter apenas as colunas em col_string.
Visualize os nomes das colunas selecionadas no dataframe resultante.

In [48]:
col_string = "AD,AW:BA"

survey_responses = pd.read_excel("atividade1/fcc_survey.xlsx", usecols=col_string, skiprows=2)

In [49]:
list(survey_responses)

['United States of America.1', 15000, '0.4', '0.5', '0.6', '1.1']

In [50]:
survey_responses

      United States of America.1    15000  0.4  0.5  0.6  1.1
0       United States of America  48000.0  0.0  0.0  0.0  0.0
1       United States of America  43000.0  0.0  0.0  0.0  1.0
2       United States of America   6000.0  1.0  0.0  0.0  1.0
3       United States of America  40000.0  0.0  0.0  0.0  0.0
4                      Singapore  32000.0  0.0  0.0  1.0  0.0
...                          ...      ...  ...  ...  ...  ...
15613                      Kenya  10000.0  0.0  0.0  0.0  1.0
15614                      India  10000.0  1.0  0.0  0.0  1.0
15615                    Nigeria  48000.0  1.0  0.0  0.0  1.0
15616                      Spain  10000.0  0.0  0.0  1.0  1.0
15617   United States of America  18000.0  1.0  0.0  0.0  0.0

[15618 rows x 6 columns]

7. Crie um dataframe a partir do arquivo `fcc_survey.xlsx` passando a posição da segunda aba para ``sheet_name``.

In [51]:
df = pd.read_excel("atividade1/fcc_survey.xlsx", sheet_name=1)

df

,Age,AttendedBootcamp,BootcampFinish,BootcampLoanYesNo,BootcampName,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventConferences,CodeEventDjangoGirls,...,YouTubeFCC,YouTubeFunFunFunction,YouTubeGoogleDev,YouTubeLearnCode,YouTubeLevelUpTuts,YouTubeMIT,YouTubeMozillaHacks,YouTubeOther,YouTubeSimplilearn,YouTubeTheNewBoston
0,27.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,34.0,0.0,NaN,NaN,NaN,NaN,NaN,"less than 100,000",NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,1.0,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18170,41.0,0.0,NaN,NaN,NaN,NaN,1.0,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,never see,NaN,NaN
18171,31.0,0.0,NaN,NaN,NaN,NaN,1.0,more than 1 million,NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18172,39.0,0.0,NaN,NaN,NaN,NaN,3.0,more than 1 million,NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
18173,54.0,0.0,NaN,NaN,NaN,NaN,3.0,"between 100,000 and 1 million",NaN,NaN,...,1.0,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN,NaN
18174,50.0,0.0,NaN,NaN,NaN,NaN,2.0,"less than 100,000",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

8. Carregue as planilhas de 2016 e 2017 por nome em variáveis separadas. Calcule a média da coluna Age para as diferentes abas do arquivo.

In [52]:

df_2016 = pd.read_excel("atividade1/fcc_survey.xlsx", sheet_name='2016')
df_2017 = pd.read_excel("atividade1/fcc_survey.xlsx", sheet_name='2017')


media_2016 = df_2016["Age"].mean()
media_2017 = df_2017["Age"].mean()

print("Média de idade em 2016:", media_2016)
print("Média de idade em 2017:", media_2017)

Média de idade em 2016: 29.17542055388232
Média de idade em 2017: 27.691872193661744

9. Concatene as diferentes abas do arquivo `fcc_survey.xlsx` em apenas um dataframe. Calcule a média da coluna Age para a concatenação das abas do arquivo.

In [53]:
df_concat = pd.concat([df_2016, df_2017])
media_idade = df_concat['Age'].mean()
print("Média da idade:", media_idade)

Média da idade: 28.388750862663905

10.  Utilizando uma query em SQL e o banco `sqlite-sakila.db` retorne as cidades e os países, mas apenas os países que começem com a letra **B**.

In [54]:
from sqlalchemy import create_engine
from sqlalchemy import inspect

engine = create_engine('sqlite:///atividade1/sqlite-sakila.db')
insp = inspect(engine)

insp.get_table_names()

['actor',
 'address',
 'category',
 'city',
 'country',
 'customer',
 'film',
 'film_actor',
 'film_category',
 'film_text',
 'inventory',
 'language',
 'payment',
 'rental',
 'staff',
 'store']

In [56]:
sql_query ='''
select
    *
from 
    country
 '''
df_country = pd.read_sql_query(sql_query, engine)
df_country

     country_id               country          last_update
0             1           Afghanistan  2021-03-06 15:51:49
1             2               Algeria  2021-03-06 15:51:49
2             3        American Samoa  2021-03-06 15:51:49
3             4                Angola  2021-03-06 15:51:49
4             5              Anguilla  2021-03-06 15:51:49
..          ...                   ...                  ...
104         105               Vietnam  2021-03-06 15:51:49
105         106  Virgin Islands, U.S.  2021-03-06 15:51:49
106         107                 Yemen  2021-03-06 15:51:49
107         108            Yugoslavia  2021-03-06 15:51:49
108         109                Zambia  2021-03-06 15:51:49

[109 rows x 3 columns]

In [57]:
sql_query ='''
select
    *
from 
    city
   -- where first_name = "JOE"
 '''
df_city = pd.read_sql_query(sql_query, engine)
df_city

     city_id                city  country_id          last_update
0          1  A Corua (La Corua)          87  2021-03-06 15:51:49
1          2                Abha          82  2021-03-06 15:51:49
2          3           Abu Dhabi         101  2021-03-06 15:51:49
3          4                Acua          60  2021-03-06 15:51:49
4          5               Adana          97  2021-03-06 15:51:49
..       ...                 ...         ...                  ...
595      596               Zaria          69  2021-03-06 15:51:54
596      597        Zeleznogorsk          80  2021-03-06 15:51:54
597      598         Zhezqazghan          51  2021-03-06 15:51:54
598      599            Zhoushan          23  2021-03-06 15:51:54
599      600          Ziguinchor          83  2021-03-06 15:51:54

[600 rows x 4 columns]

In [58]:
merged_df = pd.merge(df_country[['country_id', 'country']],df_city[['country_id', 'city']], how='inner', on='country_id')
merged_df

     country_id         country        city
0             1     Afghanistan       Kabul
1             2         Algeria       Batna
2             2         Algeria       Bchar
3             2         Algeria      Skikda
4             3  American Samoa      Tafuna
..          ...             ...         ...
595         107           Yemen       Sanaa
596         107           Yemen       Taizz
597         108      Yugoslavia  Kragujevac
598         108      Yugoslavia    Novi Sad
599         109          Zambia       Kitwe

[600 rows x 3 columns]

In [59]:
df_paises_com_B = merged_df.loc[merged_df['country'].str.startswith('B')]\
    .sort_values(by = ['country','city'], ascending=False)\
    .reset_index(drop = True)
df_paises_com_B = df_paises_com_B[['country','city']]
df_paises_com_B.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  39 non-null     object
 1   city     39 non-null     object
dtypes: object(2)
memory usage: 752.0+ bytes

In [61]:
df_paises_com_B

       country                  city
0     Bulgaria          Stara Zagora
1     Bulgaria                  Ruse
2       Brunei   Bandar Seri Begawan
3       Brazil   guas Lindas de Gois
4       Brazil  Vitria de Santo Anto
5       Brazil            Vila Velha
6       Brazil              Sorocaba
7       Brazil           So Leopoldo
8       Brazil  So Bernardo do Campo
9       Brazil            Santo Andr
10      Brazil   Santa Brbara dOeste
11      Brazil             Rio Claro
12      Brazil        Poos de Caldas
13      Brazil                    Po
14      Brazil                Maring
15      Brazil               Luzinia
16      Brazil          Juiz de Fora
17      Brazil     Juazeiro do Norte
18      Brazil                Ibirit
19      Brazil                Guaruj
20      Brazil                Goinia
21      Brazil               Braslia
22      Brazil             Boa Vista
23      Brazil              Blumenau
24      Brazil                  Belm
25      Brazil                   Bag
26      Brazil              Araatuba
27      Brazil   Aparecida de Goinia
28      Brazil               Anpolis
29      Brazil        Angra dos Reis
30      Brazil              Alvorada
31     Bolivia                 Sucre
32     Bolivia               El Alto
33     Belarus             Molodetno
34     Belarus              Mogiljov
35  Bangladesh               Tangail
36  Bangladesh              Jamalpur
37  Bangladesh                 Dhaka
38     Bahrain             al-Manama

In [62]:
sql_query ='''
select
    a.country,
    b.city
from 
    country a,
    city b
where a.country_id = b.country_id
   and a.country LIKE 'B%'
order by country desc, city desc
 '''
df_paises_com_B_2 = pd.read_sql_query(sql_query, engine)
df_paises_com_B_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  39 non-null     object
 1   city     39 non-null     object
dtypes: object(2)
memory usage: 752.0+ bytes

In [63]:
df_paises_com_B_2

       country                  city
0     Bulgaria          Stara Zagora
1     Bulgaria                  Ruse
2       Brunei   Bandar Seri Begawan
3       Brazil   guas Lindas de Gois
4       Brazil  Vitria de Santo Anto
5       Brazil            Vila Velha
6       Brazil              Sorocaba
7       Brazil           So Leopoldo
8       Brazil  So Bernardo do Campo
9       Brazil            Santo Andr
10      Brazil   Santa Brbara dOeste
11      Brazil             Rio Claro
12      Brazil        Poos de Caldas
13      Brazil                    Po
14      Brazil                Maring
15      Brazil               Luzinia
16      Brazil          Juiz de Fora
17      Brazil     Juazeiro do Norte
18      Brazil                Ibirit
19      Brazil                Guaruj
20      Brazil                Goinia
21      Brazil               Braslia
22      Brazil             Boa Vista
23      Brazil              Blumenau
24      Brazil                  Belm
25      Brazil                   Bag
26      Brazil              Araatuba
27      Brazil   Aparecida de Goinia
28      Brazil               Anpolis
29      Brazil        Angra dos Reis
30      Brazil              Alvorada
31     Bolivia                 Sucre
32     Bolivia               El Alto
33     Belarus             Molodetno
34     Belarus              Mogiljov
35  Bangladesh               Tangail
36  Bangladesh              Jamalpur
37  Bangladesh                 Dhaka
38     Bahrain             al-Manama

In [64]:
df_paises_com_B_2.equals(df_paises_com_B)

True